# springboot

./: README.md  buildspec.yml  pom.xml
.github/workflows/: build.yml  ci.yml
docs/: CodingStandard.md  Domain.md  OCPP1.6.1.md  ProjectSetup.md  Resources.md  TechnicalQueries.md  TestData.md  UserInterfaces.md
src/main/java/com/evbackend/: EvbackendApplication.java
src/main/java/com/evbackend/commands/: CreateAccountCommand.java  CreateAddressCommand.java  CreateChargeSiteCommand.java  CreateChargeStationCommand.java  CreateFaultsCommand.java  CreateReviewCommand.java  CreateUserCommand.java  DeregisterVehicleCommand.java  FavoriteChargeStationCommand.java  FullUpdateChargeSiteCommand.java  RegisterVehicleCommand.java  UpdateChargeStationCommand.java  UpdateUserCommand.java
src/main/java/com/evbackend/configuration/: AuthenticationManager.java  CustomWebFilter.java  SecurityConfiguration.java  SecurityContextRepository.java  StaticContentConfig.java
src/main/java/com/evbackend/controller/: AccountController.java  AuthenticationController.java  BaseUserAction.java  ChargeSiteController.java  ChargeStationController.java  FaultController.java  HealthController.java  TransactionController.java  UserAction.java  UserController.java  UserRolesController.java  VehicleController.java
src/main/java/com/evbackend/enumerate/: ConnectorStatus.java  VehicleColor.java
src/main/java/com/evbackend/exception/: InvalidTokenRequestException.java
src/main/java/com/evbackend/handler/: AccountHandler.java  ChargeSiteHandler.java  ChargeStationHandler.java  FaultHandler.java  HealthHandler.java  TransactionHandler.java  UserHandler.java  UserRoleHandler.java  VehicleHandler.java
src/main/java/com/evbackend/initializer/: DataInitializer.java
src/main/java/com/evbackend/mapping/: AddressMapping.java  ChargeSiteMapping.java  ChargeStationMapping.java  UserMapping.java
src/main/java/com/evbackend/model/: ApiResponse.java  AppConstants.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorConstants.java  FavoriteChargeStation.java  Token.java  Transaction.java
src/main/java/com/evbackend/model/address/: Address.java  AddressDetails.java
src/main/java/com/evbackend/model/chargestation/: ChargeSite.java  ChargeSiteAll.java  ChargeSiteItem.java  ChargeStation.java  ChargeStationDetails.java  ChargeStationItem.java  ChargeStationModel.java  Charger.java  Connector.java  ConnectorDetails.java  ConnectorType.java  Review.java  ReviewDetails.java
src/main/java/com/evbackend/model/dto/: ChargeSiteDTO.java  ChargeStationDTO.java  FaultsDTO.java  TransactionResponseDTO.java  TransactionTimeRequest.java
src/main/java/com/evbackend/model/faults/: Faults.java
src/main/java/com/evbackend/model/users/: Account.java  AccountItem.java  User.java  UserDetails.java  UserItem.java  UserRole.java
src/main/java/com/evbackend/model/vehicle/: ManufacturerDetail.java  ManufacturerItem.java  ModelDetail.java  ModelItem.java  Vehicle.java  VehicleItem.java  VehicleManufacturer.java  VehicleModel.java  VehicleVersion.java  VehicleVersionDetail.java  VehicleVersionItem.java
src/main/java/com/evbackend/repository/: AccountRepository.java  AddressRepository.java  ChargeSiteRepository.java  ChargeStationModelRepository.java  ChargeStationRepository.java  ConnectorRepository.java  FaultRepository.java  ReviewRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java  VehicleRepository.java
src/main/java/com/evbackend/security/: CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java
src/main/java/com/evbackend/service/: AccountService.java  AddressService.java  ChargeSiteService.java  ChargeStationService.java  ConnectorService.java  FaultService.java  ReviewService.java  TokenService.java  TransactionService.java  UserRoleService.java  UserService.java  VehicleService.java
src/main/java/com/evbackend/util/: DateUtil.java
src/main/resources/: application.yml  asset-manifest.json  index.html
src/main/resources/static/css/: main.4d03a5f7.css  main.4d03a5f7.css.map
src/main/resources/static/js/: main.b196002c.js
src/test/java/: karate-config.js
src/test/java/com/evbackend/: EvbackendApplicationTests.java
src/test/java/karate/: KarateTests.java  body.js
src/test/java/karate/auth/: AuthRunner.java  authentication.feature
src/test/java/karate/chargesite/: ChargeSiteRunner.java  chargesite.feature
src/test/java/karate/chargestation/: ChargeStationRunner.java  chargestation.feature
src/test/java/karate/health/: HealthRunner.java  health.feature
src/test/java/karate/roles/: RoleRunner.java  role.feature
